<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .menu {
         background-color: #1E90FF;
         color: white;
     
         list-style-type: none;
        text-align: center;
          margin: 0;
          padding: 0;
          }

                .menu li {
                display: inline-block;
                font-size: 20px;
                padding: 20px;
                }
                .menu li a {
                color: white;
                }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Domov</a></li>
        <li><a href="rebríček najlepších filmov.html">Rebríček najlepších filmov</a></li>
        <li><a href="add-review.html">Pridať recenziu</a></li>
      </ul>

    <h1>Pridať recenziu</h1>
</body>
</html>